---
- hosts: localhost
  connection: local
  roles:
  - { role: prepare-rhel-sap, when: SAP_SOLUTION is defined }
  - { role: swap-creation, when: swap_disk_wwn is defined }
  - { role: sap-preconfigure, sap_preconfigure_fail_if_reboot_required: no, when: SAP_SOLUTION is defined }
  - { role: sap-hana-preconfigure, sap_hana_preconfigure_fail_if_reboot_required: no, when: SAP_SOLUTION is match("HANA") }
  - { role: sap-netweaver-preconfigure, when: SAP_SOLUTION is match("NETWEAVER") }
  - { role: fs-creation, when: disks_configuration is defined }
