---
- hosts: localhost
  connection: local
  roles:
  - { role: prepareos_rhel, when: SAP_SOLUTION is defined }
  - { role: fs_creation, when: file_system_list is defined }
  - { role: var_validation, when: disks_configuration is defined }
  - { role: cleanup, when: disks_configuration is defined }
  - { role: swap_creation, when: swap_disk_wwn is defined }
  tasks:
  - { import_tasks: tasks/wrapper_terraform.yml, when: disks_configuration is defined }
