---
- hosts: localhost
  connection: local
  roles:
  - { role: prepareos_sles, when: SAP_SOLUTION is defined }
  - { role: fs_creation_sles, when: file_system_list is defined }
  tasks:
  - { import_tasks: tasks/wrapper_terraform.yml, when: disks_configuration is defined }
