---
- hosts: localhost
  connection: local
  roles:
  - { role: prepare-sles-sap, when: SAP_SOLUTION is defined }
  - { role: fs-creation,      when: disks_configuration is defined }
  - { role: swap-creation,    when: swap_disk_wwn is defined }
